# vregalo-cloudfunctions-gcs-to-pubsub

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/: FromGcsToPubSubCloudFunction.java  StorageEvent.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/application/command/: NewVideoInputSubmittedCommand.java  NewVideoInputSubmittedCommandHandler.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/application/exception/: FromGcsToPubSubCloudFunctionException.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/application/process/: VideoInputProcessManager.java  VideoInputProcessManagerImpl.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/domain/: VideoInput.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/googlecloudfunctions/: FromGcsToPubSubCloudFunction.java  StorageEvent.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/infrastructure/: FromGcsToPubSubCloudFunction.java  StorageEvent.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/infrastructure/store/: PubSubPublisher.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/infrastructure/util/: ConfigLoader.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/model/: StorageEvent.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/utils/: ConfigLoader.java
src/main/resources/: VideoInputSample-1.json  application.properties  logback.xml
